[Unit]
Description=Dismissal Health Endpoint — lightweight HTTP status server
Documentation=https://github.com/joker5914/Dismissal
After=network-online.target
Wants=network-online.target

[Service]
User=dismissal
Group=dismissal
WorkingDirectory=/opt/dismissal/Backend
EnvironmentFile=/opt/dismissal/Backend/.env
ExecStart=/opt/dismissal/venv/bin/python /opt/dismissal/Backend/dismissal_health.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dismissal-health
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true

[Install]
WantedBy=multi-user.target
