[Unit]
Description=Dismissal Licence Plate Scanner
Documentation=https://github.com/joker5914/Dismissal
After=network-online.target
Wants=network-online.target
After=dismissal-watchdog.service
# StartLimit belongs in [Unit], not [Service] — silences the
# "Unknown key 'StartLimitIntervalSec'" warning we saw on Trixie.
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
# ---------------------------------------------------------------------------
# Type=notify — required for sd_notify(READY=1), STOPPING=1, and
# WATCHDOG=1 keepalives to work.  NOTIFY_SOCKET and WATCHDOG_USEC are only
# exported by systemd when this type is set.
# ---------------------------------------------------------------------------
Type=notify
User=dismissal
Group=dismissal
WorkingDirectory=/opt/dismissal/Backend
# Leading `-` makes the EnvironmentFile optional — service starts fine with
# no .env at all, since scanner_config.py provides the required defaults.
# .env is only used to override tuning values (FPS, plate length, etc.).
EnvironmentFile=-/opt/dismissal/Backend/.env

# ---------------------------------------------------------------------------
# State directory — systemd creates /var/lib/dismissal owned by
# dismissal:dismissal before the service starts.  Used for the SQLite outbox.
# ---------------------------------------------------------------------------
StateDirectory=dismissal
StateDirectoryMode=0750

ExecStart=/opt/dismissal/venv/bin/python /opt/dismissal/Backend/dismissal.py
ExecReload=/bin/kill -HUP $MAINPID

# ---------------------------------------------------------------------------
# Restart policy
# ---------------------------------------------------------------------------
Restart=on-failure
RestartSec=5

# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dismissal-scanner

# ---------------------------------------------------------------------------
# Hardening
# ProtectSystem=strict makes the entire filesystem read-only except for
# paths listed in ReadWritePaths.  PrivateDevices=false and the DeviceAllow
# lines restore access to the camera and Coral USB accelerator.
# ---------------------------------------------------------------------------
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true

ReadWritePaths=/opt/dismissal/Backend/debug_frames \
               /opt/dismissal/Backend/logs \
               /var/lib/dismissal \
               /tmp

# Camera and Coral USB access — PrivateDevices=false is required so /dev
# is not replaced with a minimal tmpfs that hides hardware devices.
#
# Pi 5 / libcamera exposes far more device nodes than Pi 4 did:
#   /dev/video* and /dev/v4l-subdev*  (sensors + ISP chains)  → char-video4linux
#   /dev/media0..N                    (media controller pipes) → char-media
#   /dev/dma_heap/system              (dma-buf for zero-copy)  → char-dma_heap
# Listing each node by path missed the new ones and caused libcamera to log
# "Operation not permitted" errors on /dev/media2, /dev/video19, and friends,
# so Picamera2 init failed and the scanner fell back to OpenCV (which also
# couldn't open the camera). Allow the whole char classes instead.
PrivateDevices=false
DeviceAllow=char-video4linux rw
DeviceAllow=char-media rw
DeviceAllow=char-dma_heap rw
# Coral USB Accelerator — usb_device char class covers /dev/bus/usb/*/*
DeviceAllow=char-usb_device rw

# ---------------------------------------------------------------------------
# systemd watchdog — scanner pings WATCHDOG=1 every WatchdogSec/2 seconds.
# If it goes silent for WatchdogSec, systemd kills and restarts the service.
# ---------------------------------------------------------------------------
WatchdogSec=60
NotifyAccess=main

# ---------------------------------------------------------------------------
# Resource limits — sized for Pi 5 (4–8 GB RAM, 4-core Cortex-A76)
# CPUQuota of 300% allows up to 3 of 4 cores at full speed.
# MemoryMax of 1536M leaves headroom for the OS, watchdog, and health services.
# ---------------------------------------------------------------------------
CPUQuota=300%
MemoryMax=1536M
TasksMax=128

[Install]
WantedBy=multi-user.target
