[Unit]
Description=Dismissal Watchdog — connectivity monitor and auto-recovery
Documentation=https://github.com/joker5914/Dismissal
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=120
StartLimitBurst=6

[Service]
# Type=notify because dismissal_watchdog.py sends READY=1 and WATCHDOG=1.
Type=notify
User=dismissal
Group=dismissal
WorkingDirectory=/opt/dismissal/Backend
# Optional — scanner config comes from scanner_config.py in the repo.
EnvironmentFile=-/opt/dismissal/Backend/.env

ExecStart=/opt/dismissal/venv/bin/python /opt/dismissal/Backend/dismissal_watchdog.py

Restart=always
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=dismissal-watchdog

# Watchdog: watchdog process pings systemd at half this interval.
# If silent for 90s, systemd kills and restarts it automatically.
WatchdogSec=90
NotifyAccess=main

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true

[Install]
WantedBy=multi-user.target
