[Unit]
Description=P3 Watchdog — connectivity monitor and auto-recovery
Documentation=https://github.com/joker5914/p3
After=network-online.target
Wants=network-online.target

[Service]
User=p3
Group=p3
WorkingDirectory=/opt/p3/Backend
EnvironmentFile=/opt/p3/Backend/.env
ExecStart=/opt/p3/venv/bin/python /opt/p3/Backend/p3_watchdog.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=p3-watchdog
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true

[Install]
WantedBy=multi-user.target
